\documentclass[10pt]{article}
\usepackage[scale=.8]{geometry}
\usepackage[fleqn]{amsmath}
\usepackage{listings}
\usepackage{amssymb}
\usepackage{hyperref}
%\usepackage{inconsolata}
\usepackage{color}
\usepackage{tableaux}
\usepackage{breqn}
\newcommand{\algorithm}[2]{{\tt\Large\detokenize{#1}}\\[1ex]
{\emph{#2}}\\[-1ex]
}\newcommand{\property}[2]{{\tt\Large\detokenize{#1}}\\[1ex]
{\emph{#2}}\\[-1ex]
}\newcommand{\algo}[1]{{\tt #1}}
\newcommand{\prop}[1]{{\tt #1}}
\setlength{\mathindent}{1em}
\lstnewenvironment{python}[1][]
{\lstset{language=Python, columns=fullflexible, xleftmargin=1em, basicstyle=\small\ttfamily\color{blue}, keywordstyle={}}}{}
\begin{document}
\begin{center}
{\Large\bf Klein-Gordon equation}

Victor Santos\\
\texttt{victor\_santos@fisica.ufc.br}\\
\today

This is a Cadabra worksheet to derive the equation of motion for a \href{https://en.wikipedia.org/wiki/Scalar_field_theory}{real scalar field} $\phi(x)$ in a curved spacetime.

This worksheet uses \textcolor{blue}{Cadabra 2.1.2}
\end{center}
Before we define the action, we declare some symbols and their properties. We first declare the indices, $x$ as a coordinate and $\nabla$ as a derivative:
\begin{python}
{a,b,c,d}::Indices(position=free).
x::Coordinate.
\nabla{#}::Derivative.
\end{python}
We now declare the scalar field $\phi$ and the variation symbol $\delta$:
\begin{python}
\phi::Depends(x,\nabla{#}).
\delta{#}::Accent.
\end{python}
We are now in position to define the action. The action for a real scalar field is given by
\begin{equation}
S(\phi) = -\frac{1}{2}\int_M \mathrm{vol}(M)\,\big[\nabla_{a}{\phi}\nabla^{a}{\phi} + V(\phi)\big],
\end{equation}
where $V(\phi)$ is a scalar potential, which is typically polynomial in $\phi$.
\begin{python}
S:= -1/2 \int{ \sqrt{-g} (\nabla^{a}{\phi} \nabla_{a}{\phi} + V) }{x};
\end{python}
\begin{dmath*}{} - \frac{1}{2}\int{}\sqrt{-g} \left(\nabla^{a}{\phi} \nabla_{a}{\phi}+V\right)\, {\rm d}x\end{dmath*}
So far (version 2.1.2) Cadabra does not have a way to handle and object like $V$ to depend on other objects like $\phi$; therefore we must add a rule of how $V$ is supposed to vary:
\begin{python}
variationRules:= \phi -> \delta{\phi}, V -> V' \delta{\phi};
\end{python}
\begin{dmath*}{}\left\{\phi \rightarrow \delta{\phi},~\linebreak[0] V \rightarrow V' \delta{\phi}\right\}\end{dmath*}
We now vary the action $S$ with respect to $\phi$:
\begin{python}
vary(S, variationRules);
\end{python}
\begin{dmath*}{} - \frac{1}{2}\int{}\sqrt{-g} \left(\nabla^{a}{\delta{\phi}} \nabla_{a}{\phi}+\nabla^{a}{\phi} \nabla_{a}{\delta{\phi}}+V' \delta{\phi}\right)\, {\rm d}x\end{dmath*}
\begin{python}
sort_product(S)
canonicalise(S);
\end{python}
\begin{dmath*}{} - \frac{1}{2}\int{}\sqrt{-g} \left(2\nabla^{a}{\delta{\phi}} \nabla_{a}{\phi}+V' \delta{\phi}\right)\, {\rm d}x\end{dmath*}
We now distribute the terms containing $\sqrt{-g}$,
\begin{python}
distribute(S);
\end{python}
\begin{dmath*}{} - \frac{1}{2}\int{}\left(2\sqrt{-g} \nabla^{a}{\delta{\phi}} \nabla_{a}{\phi}+\sqrt{-g} V' \delta{\phi}\right)\, {\rm d}x\end{dmath*}
so that we can integrate by parts and remove the terms $\nabla^{a}\delta\phi$:
\begin{python}
integrate_by_parts(S, $\delta{\phi}$);
\end{python}
\begin{dmath*}{} - \frac{1}{2}\int{}\left(-2\nabla^{a}\left(\sqrt{-g}\right) \delta{\phi} \nabla_{a}{\phi}-2\sqrt{-g} \delta{\phi} \nabla^{a}\left(\nabla_{a}{\phi}\right)+\sqrt{-g} V' \delta{\phi}\right)\, {\rm d}x\end{dmath*}
Assuming a metric-compatible derivative, the terms $\nabla^a(\sqrt{-g})$ vanish:
\begin{python}
substitute(S, $\nabla_{a}{\sqrt{-g}} -> 0$);
\end{python}
\begin{dmath*}{} - \frac{1}{2}\int{}\left(-2\sqrt{-g} \delta{\phi} \nabla^{a}\left(\nabla_{a}{\phi}\right)+\sqrt{-g} V' \delta{\phi}\right)\, {\rm d}x\end{dmath*}
\begin{python}
factor_out(S, $\sqrt{-g}$)
factor_out(S, $\delta{\phi}$);
\end{python}
\begin{dmath*}{} - \frac{1}{2}\int{}\sqrt{-g} \delta{\phi} \left(-2\nabla^{a}\left(\nabla_{a}{\phi}\right)+V'\right)\, {\rm d}x\end{dmath*}
With this we have the equation of motion
\begin{equation}
\nabla^{a}\nabla_{a}\phi - \frac{1}{2}V'(\phi) = 0.
\end{equation}
\begin{python}
\end{python}
\end{document}
