\documentclass[10pt]{article}
\usepackage[scale=.8]{geometry}
\usepackage[fleqn]{amsmath}
\usepackage{listings}
\usepackage{amssymb}
\usepackage{hyperref}
%\usepackage{inconsolata}
\usepackage{color}
\usepackage{tableaux}
\usepackage{breqn}
\newcommand{\algorithm}[2]{{\tt\Large\detokenize{#1}}\\[1ex]
{\emph{#2}}\\[-1ex]
}\newcommand{\property}[2]{{\tt\Large\detokenize{#1}}\\[1ex]
{\emph{#2}}\\[-1ex]
}\newcommand{\algo}[1]{{\tt #1}}
\newcommand{\prop}[1]{{\tt #1}}
\setlength{\mathindent}{1em}
\lstnewenvironment{python}[1][]
{\lstset{language=Python, columns=fullflexible, xleftmargin=1em, basicstyle=\small\ttfamily\color{blue}, keywordstyle={}}}{}
\begin{document}
\begin{center}
{\Large\bf Scalar electrodynamics}

Victor Santos\\
\texttt{victor\_santos@fisica.ufc.br}\\
\today

This is a Cadabra worksheet to derive the equations of motion for the \href{https://en.wikipedia.org/wiki/Scalar_electrodynamics}{scalar electrodynamics}.

This worksheet uses \textcolor{blue}{Cadabra 2.1.2}.
\end{center}
\begin{python}
{a,b,c,d,e}::Indices(position=free).
x::Coordinate.
\nabla{#}::Derivative.
\end{python}
\begin{python}
\phi::Depends(x,\nabla{#}).
A_{a}::Depends(x,\nabla{#}).
\end{python}
\begin{python}
F_{a b}::AntiSymmetric.
F_{a b}::Depends(x).
\end{python}
\begin{python}
\delta{#}::Accent.
\bar{#}::Accent.
\end{python}
We now define the action:
\begin{python}
S:= \int{\sqrt{-g} (-1/4 F_{a b} F^{a b} 
                    - ((\nabla_{a}{\phi} - I e A_{a} \phi)(\nabla^{a}{\bar{\phi}} 
                    + I e A^{a} \bar{\phi}) + V)) }{x};
\end{python}
\begin{dmath*}{}\int{}\sqrt{-g} \left( - \frac{1}{4}F_{a b} F^{a b}-\left(\nabla_{a}{\phi}-I e A_{a} \phi\right) \left(\nabla^{a}\left(\bar{\phi}\right)+I e A^{a} \bar{\phi}\right)-V\right)\, {\rm d}x\end{dmath*}
\begin{python}
constRules:= \nabla_{a}{e} -> 0, \nabla_{a}{I} -> 0;
\end{python}
\begin{dmath*}{}\left\{\nabla_{a}{e} \rightarrow 0,~\linebreak[0] \nabla_{a}{I} \rightarrow 0\right\}\end{dmath*}
\begin{python}
{I, e}::SortOrder.
\end{python}
\section{Variation with respect to $\phi$}
\begin{python}
phiRules:= \phi -> \delta{\phi}, V -> V' \bar{\phi} \delta{\phi} + V' \phi \delta{\bar{\phi}};
\end{python}
\begin{dmath*}{}\left\{\phi \rightarrow \delta{\phi},~\linebreak[0] V \rightarrow V' \bar{\phi} \delta{\phi}+V' \phi \delta{\bar{\phi}}\right\}\end{dmath*}
\begin{python}
vary(S, phiRules);
\end{python}
\begin{dmath*}{}\int{}\sqrt{-g} \left(-\left(\nabla_{a}{\delta{\phi}}-I e A_{a} \delta{\phi}\right) \left(\nabla^{a}\left(\bar{\phi}\right)+I e A^{a} \bar{\phi}\right)-\left(\nabla_{a}{\phi}-I e A_{a} \phi\right) \left(\nabla^{a}\left(\bar{\delta{\phi}}\right)+I e A^{a} \bar{\delta{\phi}}\right)-V' \bar{\phi} \delta{\phi}-V' \phi \delta{\bar{\phi}}\right)\, {\rm d}x\end{dmath*}
\begin{python}
distribute(_);
\end{python}
\begin{dmath*}{}\int{}\left(-\sqrt{-g} \nabla_{a}{\delta{\phi}} \nabla^{a}\left(\bar{\phi}\right)-\sqrt{-g} \nabla_{a}{\delta{\phi}} I e A^{a} \bar{\phi}+\sqrt{-g} I e A_{a} \delta{\phi} \nabla^{a}\left(\bar{\phi}\right)+\sqrt{-g} I e A_{a} \delta{\phi} I e A^{a} \bar{\phi}-\sqrt{-g} \nabla_{a}{\phi} \nabla^{a}\left(\bar{\delta{\phi}}\right)-\sqrt{-g} \nabla_{a}{\phi} I e A^{a} \bar{\delta{\phi}}+\sqrt{-g} I e A_{a} \phi \nabla^{a}\left(\bar{\delta{\phi}}\right)+\sqrt{-g} I e A_{a} \phi I e A^{a} \bar{\delta{\phi}}-\sqrt{-g} V' \bar{\phi} \delta{\phi}-\sqrt{-g} V' \phi \delta{\bar{\phi}}\right)\, {\rm d}x\end{dmath*}
\begin{python}
integrate_by_parts(_, $\delta{\phi}$);
\end{python}
\begin{dmath*}{}\int{}\left(\nabla_{a}\left(\sqrt{-g}\right) \delta{\phi} \nabla^{a}\left(\bar{\phi}\right)+\sqrt{-g} \delta{\phi} \nabla_{a}\left(\nabla^{a}\left(\bar{\phi}\right)\right)+\nabla_{a}\left(\sqrt{-g}\right) \delta{\phi} I e A^{a} \bar{\phi}+\sqrt{-g} \delta{\phi} \nabla_{a}\left(I e A^{a} \bar{\phi}\right)+\sqrt{-g} I e A_{a} \delta{\phi} \nabla^{a}\left(\bar{\phi}\right)+\sqrt{-g} I e A_{a} \delta{\phi} I e A^{a} \bar{\phi}+\nabla^{a}\left(\sqrt{-g} \nabla_{a}{\phi}\right) \bar{\delta{\phi}}-\sqrt{-g} \nabla_{a}{\phi} I e A^{a} \bar{\delta{\phi}}-\nabla^{a}\left(\sqrt{-g} I e A_{a} \phi\right) \bar{\delta{\phi}}+\sqrt{-g} I e A_{a} \phi I e A^{a} \bar{\delta{\phi}}-\sqrt{-g} V' \bar{\phi} \delta{\phi}-\sqrt{-g} V' \phi \delta{\bar{\phi}}\right)\, {\rm d}x\end{dmath*}
\begin{python}
product_rule(_)
distribute(_);
\end{python}
\begin{dmath*}{}\int{}\left(\nabla_{a}\left(\sqrt{-g}\right) \delta{\phi} \nabla^{a}\left(\bar{\phi}\right)+\sqrt{-g} \delta{\phi} \nabla_{a}\left(\nabla^{a}\left(\bar{\phi}\right)\right)+\nabla_{a}\left(\sqrt{-g}\right) \delta{\phi} I e A^{a} \bar{\phi}+\sqrt{-g} \delta{\phi} \nabla_{a}{I} e A^{a} \bar{\phi}+\sqrt{-g} \delta{\phi} I \nabla_{a}{e} A^{a} \bar{\phi}+\sqrt{-g} \delta{\phi} I e \nabla_{a}{A^{a}} \bar{\phi}+\sqrt{-g} \delta{\phi} I e A^{a} \nabla_{a}\left(\bar{\phi}\right)+\sqrt{-g} I e A_{a} \delta{\phi} \nabla^{a}\left(\bar{\phi}\right)+\sqrt{-g} I e A_{a} \delta{\phi} I e A^{a} \bar{\phi}+\nabla^{a}\left(\sqrt{-g}\right) \nabla_{a}{\phi} \bar{\delta{\phi}}+\sqrt{-g} \nabla^{a}\left(\nabla_{a}{\phi}\right) \bar{\delta{\phi}}-\sqrt{-g} \nabla_{a}{\phi} I e A^{a} \bar{\delta{\phi}}-\nabla^{a}\left(\sqrt{-g}\right) I e A_{a} \phi \bar{\delta{\phi}}-\sqrt{-g} \nabla^{a}{I} e A_{a} \phi \bar{\delta{\phi}}-\sqrt{-g} I \nabla^{a}{e} A_{a} \phi \bar{\delta{\phi}}-\sqrt{-g} I e \nabla^{a}{A_{a}} \phi \bar{\delta{\phi}}-\sqrt{-g} I e A_{a} \nabla^{a}{\phi} \bar{\delta{\phi}}+\sqrt{-g} I e A_{a} \phi I e A^{a} \bar{\delta{\phi}}-\sqrt{-g} V' \bar{\phi} \delta{\phi}%
-\sqrt{-g} V' \phi \delta{\bar{\phi}}\right)\, {\rm d}x\end{dmath*}
Assuming a metric-compatible derivative, the terms $\nabla_a(\sqrt{-g})$ vanish:
\begin{python}
substitute(_, constRules)
substitute(_, $\nabla_{a}{\sqrt{-g}} -> 0$);
\end{python}
\begin{dmath*}{}\int{}\left(\sqrt{-g} \delta{\phi} \nabla_{a}\left(\nabla^{a}\left(\bar{\phi}\right)\right)+\sqrt{-g} \delta{\phi} I e \nabla_{a}{A^{a}} \bar{\phi}+\sqrt{-g} \delta{\phi} I e A^{a} \nabla_{a}\left(\bar{\phi}\right)+\sqrt{-g} I e A_{a} \delta{\phi} \nabla^{a}\left(\bar{\phi}\right)+\sqrt{-g} I e A_{a} \delta{\phi} I e A^{a} \bar{\phi}+\sqrt{-g} \nabla^{a}\left(\nabla_{a}{\phi}\right) \bar{\delta{\phi}}-\sqrt{-g} \nabla_{a}{\phi} I e A^{a} \bar{\delta{\phi}}-\sqrt{-g} I e \nabla^{a}{A_{a}} \phi \bar{\delta{\phi}}-\sqrt{-g} I e A_{a} \nabla^{a}{\phi} \bar{\delta{\phi}}+\sqrt{-g} I e A_{a} \phi I e A^{a} \bar{\delta{\phi}}-\sqrt{-g} V' \bar{\phi} \delta{\phi}-\sqrt{-g} V' \phi \delta{\bar{\phi}}\right)\, {\rm d}x\end{dmath*}
\begin{python}
sort_product(_)
canonicalise(_)
factor_out(_, $\sqrt{-g}$)
factor_out(_, $\delta{\phi}$);
\end{python}
\begin{dmath*}{}\int{}\sqrt{-g} \left(\bar{\delta{\phi}} \nabla^{a}\left(\nabla_{a}{\phi}\right)-2A^{a} I \bar{\delta{\phi}} \nabla_{a}{\phi} e-I \bar{\delta{\phi}} \nabla^{a}{A_{a}} \phi e+A^{a} A_{a} I I \bar{\delta{\phi}} \phi e e-V' \delta{\bar{\phi}} \phi+\delta{\phi} \left(\nabla^{a}\left(\nabla_{a}\left(\bar{\phi}\right)\right)+I \bar{\phi} \nabla^{a}{A_{a}} e+2A^{a} I \nabla_{a}\left(\bar{\phi}\right) e+A^{a} A_{a} I I \bar{\phi} e e-V' \bar{\phi}\right)\right)\, {\rm d}x\end{dmath*}
\begin{python}
sort_product(_)
substitute(_, $I I -> -1$)
collect_factors(_);
\end{python}
\begin{dmath*}{}\int{}\sqrt{-g} \left(\bar{\delta{\phi}} \nabla^{a}\left(\nabla_{a}{\phi}\right)-2A^{a} I \bar{\delta{\phi}} \nabla_{a}{\phi} e-I \bar{\delta{\phi}} \nabla^{a}{A_{a}} \phi e-A_{a} A^{a} \bar{\delta{\phi}} \phi e^{2}-V' \delta{\bar{\phi}} \phi+\delta{\phi} \left(\nabla^{a}\left(\nabla_{a}\left(\bar{\phi}\right)\right)+I \bar{\phi} \nabla^{a}{A_{a}} e+2A^{a} I \nabla_{a}\left(\bar{\phi}\right) e-A_{a} A^{a} \bar{\phi} e^{2}-V' \bar{\phi}\right)\right)\, {\rm d}x\end{dmath*}
From this we call collect the terms corresponding to the variation $\delta\phi$ to obtain the equation of motion
\begin{equation}
\nabla_{a}\nabla^{a}\bar{\phi} + {\mathrm i} e \nabla^{a} A_{a} \bar{\phi} + 2{\mathrm i}e A^{a}\nabla_{a}\bar{\phi} - e^2 A_{a} A^{a}\bar{\phi} - V'(\phi\bar{\phi})\,\bar{\phi} = 0,
\end{equation}
which, by defining the \emph{gauge covariant derivative} $D_{a}\phi := \nabla_{a}\phi - {\mathrm i}eA_{a}\phi$, can be written as
\begin{equation}
\bar{D}^{a}\bar{D}_{a}\bar{\phi} - V'(\phi\bar{\phi})\,\bar{\phi} = 0.
\end{equation}
Similarly, the terms of the variation $\delta{\bar{\phi}}$ can be collected to give the second equation of motion:
\begin{equation}
D^{a}D_{a}\phi - V'(\phi\bar{\phi})\,\phi = 0.
\end{equation}
Notice that these equations are in agreement with the equation of motion for a the scalar field only, when the vector field vanish: $A_a = 0$.
\section{Variation with respect to $A_{a}$}
\begin{python}
S:= \int{\sqrt{-g} (-1/4 F_{a b} F^{a b} 
                    - ((\nabla_{a}{\phi} - I e A_{a} \phi)(\nabla^{a}{\bar{\phi}} 
                    + I e A^{a} \bar{\phi}) + V)) }{x};
\end{python}
\begin{dmath*}{}\int{}\sqrt{-g} \left( - \frac{1}{4}F_{a b} F^{a b}-\left(\nabla_{a}{\phi}-I e A_{a} \phi\right) \left(\nabla^{a}\left(\bar{\phi}\right)+I e A^{a} \bar{\phi}\right)-V\right)\, {\rm d}x\end{dmath*}
\begin{python}
rl:= F_{a b} = \nabla_{a}{A_{b}} - \nabla_{b}{A_{a}};
\end{python}
\begin{dmath*}{}F_{a b} = \nabla_{a}{A_{b}}-\nabla_{b}{A_{a}}\end{dmath*}
\begin{python}
substitute(S, rl);
\end{python}
\begin{dmath*}{}\int{}\sqrt{-g} \left( - \frac{1}{4}\left(\nabla_{a}{A_{b}}-\nabla_{b}{A_{a}}\right) \left(\nabla^{a}{A^{b}}-\nabla^{b}{A^{a}}\right)-\left(\nabla_{a}{\phi}-I e A_{a} \phi\right) \left(\nabla^{a}\left(\bar{\phi}\right)+I e A^{a} \bar{\phi}\right)-V\right)\, {\rm d}x\end{dmath*}
\begin{python}
vary(_, $A_{a} -> \delta{A_{a}}$);
\end{python}
\begin{dmath*}{}\int{}\sqrt{-g} \left( - \frac{1}{4}\left(\nabla_{a}{\delta{A_{b}}}-\nabla_{b}{\delta{A_{a}}}\right) \left(\nabla^{a}{A^{b}}-\nabla^{b}{A^{a}}\right) - \frac{1}{4}\left(\nabla_{a}{A_{b}}-\nabla_{b}{A_{a}}\right) \left(\nabla^{a}{\delta{A^{b}}}-\nabla^{b}{\delta{A^{a}}}\right)+I e \delta{A_{a}} \phi \left(\nabla^{a}\left(\bar{\phi}\right)+I e A^{a} \bar{\phi}\right)-\left(\nabla_{a}{\phi}-I e A_{a} \phi\right) I e \delta{A^{a}} \bar{\phi}\right)\, {\rm d}x\end{dmath*}
\begin{python}
distribute(_);
\end{python}
\begin{dmath*}{}\int{}\left( - \frac{1}{4}\sqrt{-g} \nabla_{a}{\delta{A_{b}}} \nabla^{a}{A^{b}}+\frac{1}{4}\sqrt{-g} \nabla_{a}{\delta{A_{b}}} \nabla^{b}{A^{a}}+\frac{1}{4}\sqrt{-g} \nabla_{b}{\delta{A_{a}}} \nabla^{a}{A^{b}} - \frac{1}{4}\sqrt{-g} \nabla_{b}{\delta{A_{a}}} \nabla^{b}{A^{a}} - \frac{1}{4}\sqrt{-g} \nabla_{a}{A_{b}} \nabla^{a}{\delta{A^{b}}}+\frac{1}{4}\sqrt{-g} \nabla_{a}{A_{b}} \nabla^{b}{\delta{A^{a}}}+\frac{1}{4}\sqrt{-g} \nabla_{b}{A_{a}} \nabla^{a}{\delta{A^{b}}} - \frac{1}{4}\sqrt{-g} \nabla_{b}{A_{a}} \nabla^{b}{\delta{A^{a}}}+\sqrt{-g} I e \delta{A_{a}} \phi \nabla^{a}\left(\bar{\phi}\right)+\sqrt{-g} I e \delta{A_{a}} \phi I e A^{a} \bar{\phi}-\sqrt{-g} \nabla_{a}{\phi} I e \delta{A^{a}} \bar{\phi}+\sqrt{-g} I e A_{a} \phi I e \delta{A^{a}} \bar{\phi}\right)\, {\rm d}x\end{dmath*}
\begin{python}
integrate_by_parts(_, $\delta{A_{a}}$);
\end{python}
\begin{dmath*}{}\int{}\left(\frac{1}{4}\nabla_{a}\left(\sqrt{-g}\right) \delta{A_{b}} \nabla^{a}{A^{b}}+\frac{1}{4}\sqrt{-g} \delta{A_{b}} \nabla_{a}\left(\nabla^{a}{A^{b}}\right) - \frac{1}{4}\nabla_{a}\left(\sqrt{-g}\right) \delta{A_{b}} \nabla^{b}{A^{a}} - \frac{1}{4}\sqrt{-g} \delta{A_{b}} \nabla_{a}\left(\nabla^{b}{A^{a}}\right) - \frac{1}{4}\nabla_{b}\left(\sqrt{-g}\right) \delta{A_{a}} \nabla^{a}{A^{b}} - \frac{1}{4}\sqrt{-g} \delta{A_{a}} \nabla_{b}\left(\nabla^{a}{A^{b}}\right)+\frac{1}{4}\nabla_{b}\left(\sqrt{-g}\right) \delta{A_{a}} \nabla^{b}{A^{a}}+\frac{1}{4}\sqrt{-g} \delta{A_{a}} \nabla_{b}\left(\nabla^{b}{A^{a}}\right)+\frac{1}{4}\nabla^{a}\left(\sqrt{-g} \nabla_{a}{A_{b}}\right) \delta{A^{b}} - \frac{1}{4}\nabla^{b}\left(\sqrt{-g} \nabla_{a}{A_{b}}\right) \delta{A^{a}} - \frac{1}{4}\nabla^{a}\left(\sqrt{-g} \nabla_{b}{A_{a}}\right) \delta{A^{b}}+\frac{1}{4}\nabla^{b}\left(\sqrt{-g} \nabla_{b}{A_{a}}\right) \delta{A^{a}}+\sqrt{-g} I e \delta{A_{a}} \phi \nabla^{a}\left(\bar{\phi}\right)+\sqrt{-g} I e \delta{A_{a}} \phi I e A^{a} \bar{\phi}-\sqrt{-g} \nabla_{a}{\phi} I e \delta{A^{a}} \bar{\phi}+\sqrt{-g} I e A_{a} \phi I e \delta{A^{a}} \bar{\phi}\right)\, {\rm d}x\end{dmath*}
\begin{python}
product_rule(_);
\end{python}
\begin{dmath*}{}\int{}\left(\frac{1}{4}\nabla_{a}\left(\sqrt{-g}\right) \delta{A_{b}} \nabla^{a}{A^{b}}+\frac{1}{4}\sqrt{-g} \delta{A_{b}} \nabla_{a}\left(\nabla^{a}{A^{b}}\right) - \frac{1}{4}\nabla_{a}\left(\sqrt{-g}\right) \delta{A_{b}} \nabla^{b}{A^{a}} - \frac{1}{4}\sqrt{-g} \delta{A_{b}} \nabla_{a}\left(\nabla^{b}{A^{a}}\right) - \frac{1}{4}\nabla_{b}\left(\sqrt{-g}\right) \delta{A_{a}} \nabla^{a}{A^{b}} - \frac{1}{4}\sqrt{-g} \delta{A_{a}} \nabla_{b}\left(\nabla^{a}{A^{b}}\right)+\frac{1}{4}\nabla_{b}\left(\sqrt{-g}\right) \delta{A_{a}} \nabla^{b}{A^{a}}+\frac{1}{4}\sqrt{-g} \delta{A_{a}} \nabla_{b}\left(\nabla^{b}{A^{a}}\right)+\frac{1}{4}\left(\nabla^{a}\left(\sqrt{-g}\right) \nabla_{a}{A_{b}}+\sqrt{-g} \nabla^{a}\left(\nabla_{a}{A_{b}}\right)\right) \delta{A^{b}} - \frac{1}{4}\left(\nabla^{b}\left(\sqrt{-g}\right) \nabla_{a}{A_{b}}+\sqrt{-g} \nabla^{b}\left(\nabla_{a}{A_{b}}\right)\right) \delta{A^{a}} - \frac{1}{4}\left(\nabla^{a}\left(\sqrt{-g}\right) \nabla_{b}{A_{a}}+\sqrt{-g} \nabla^{a}\left(\nabla_{b}{A_{a}}\right)\right) \delta{A^{b}}+\frac{1}{4}\left(\nabla^{b}\left(\sqrt{-g}\right) \nabla_{b}{A_{a}}+\sqrt{-g} \nabla^{b}\left(\nabla_{b}{A_{a}}\right)\right) \delta{A^{a}}+\sqrt{-g} I e \delta{A_{a}} \phi \nabla^{a}\left(\bar{\phi}\right)+\sqrt{-g} I e \delta{A_{a}} \phi I e A^{a} \bar{\phi}-\sqrt{-g} \nabla_{a}{\phi} I e \delta{A^{a}} \bar{\phi}+\sqrt{-g} I e A_{a} \phi I e \delta{A^{a}} \bar{\phi}\right)\, {\rm d}x\end{dmath*}
\begin{python}
substitute(_, constRules)
substitute(_, $\nabla_{a}{\sqrt{-g}} -> 0$);
\end{python}
\begin{dmath*}{}\int{}\left(\frac{1}{4}\sqrt{-g} \delta{A_{b}} \nabla_{a}\left(\nabla^{a}{A^{b}}\right) - \frac{1}{4}\sqrt{-g} \delta{A_{b}} \nabla_{a}\left(\nabla^{b}{A^{a}}\right) - \frac{1}{4}\sqrt{-g} \delta{A_{a}} \nabla_{b}\left(\nabla^{a}{A^{b}}\right)+\frac{1}{4}\sqrt{-g} \delta{A_{a}} \nabla_{b}\left(\nabla^{b}{A^{a}}\right)+\frac{1}{4}\sqrt{-g} \nabla^{a}\left(\nabla_{a}{A_{b}}\right) \delta{A^{b}} - \frac{1}{4}\sqrt{-g} \nabla^{b}\left(\nabla_{a}{A_{b}}\right) \delta{A^{a}} - \frac{1}{4}\sqrt{-g} \nabla^{a}\left(\nabla_{b}{A_{a}}\right) \delta{A^{b}}+\frac{1}{4}\sqrt{-g} \nabla^{b}\left(\nabla_{b}{A_{a}}\right) \delta{A^{a}}+\sqrt{-g} I e \delta{A_{a}} \phi \nabla^{a}\left(\bar{\phi}\right)+\sqrt{-g} I e \delta{A_{a}} \phi I e A^{a} \bar{\phi}-\sqrt{-g} \nabla_{a}{\phi} I e \delta{A^{a}} \bar{\phi}+\sqrt{-g} I e A_{a} \phi I e \delta{A^{a}} \bar{\phi}\right)\, {\rm d}x\end{dmath*}
\begin{python}
sort_product(_)
substitute(_, $I I -> -1$)
collect_factors(_);
\end{python}
\begin{dmath*}{}\int{}\left(\frac{1}{4}\delta{A_{b}} \nabla_{a}\left(\nabla^{a}{A^{b}}\right) \sqrt{-g} - \frac{1}{4}\delta{A_{b}} \nabla_{a}\left(\nabla^{b}{A^{a}}\right) \sqrt{-g} - \frac{1}{4}\delta{A_{a}} \nabla_{b}\left(\nabla^{a}{A^{b}}\right) \sqrt{-g}+\frac{1}{4}\delta{A_{a}} \nabla_{b}\left(\nabla^{b}{A^{a}}\right) \sqrt{-g}+\frac{1}{4}\delta{A^{b}} \nabla^{a}\left(\nabla_{a}{A_{b}}\right) \sqrt{-g} - \frac{1}{4}\delta{A^{a}} \nabla^{b}\left(\nabla_{a}{A_{b}}\right) \sqrt{-g} - \frac{1}{4}\delta{A^{b}} \nabla^{a}\left(\nabla_{b}{A_{a}}\right) \sqrt{-g}+\frac{1}{4}\delta{A^{a}} \nabla^{b}\left(\nabla_{b}{A_{a}}\right) \sqrt{-g}+I \delta{A_{a}} \nabla^{a}\left(\bar{\phi}\right) \phi \sqrt{-g} e-A^{a} \bar{\phi} \delta{A_{a}} \phi \sqrt{-g} e^{2}-I \bar{\phi} \delta{A^{a}} \nabla_{a}{\phi} \sqrt{-g} e-A_{a} \bar{\phi} \delta{A^{a}} \phi \sqrt{-g} e^{2}\right)\, {\rm d}x\end{dmath*}
\begin{python}
fs:= \nabla_{a}{A_{b}} -> 1/2 \nabla_{a}{A_{b}} + 1/2 F_{a b} + 1/2 \nabla_{b}{A_{a}});
substitute(S, fs);
\end{python}
\begin{dmath*}{}\nabla_{a}{A_{b}} \rightarrow \frac{1}{2}\nabla_{a}{A_{b}}+\frac{1}{2}F_{a b}+\frac{1}{2}\nabla_{b}{A_{a}}\end{dmath*}
\begin{dmath*}{}\int{}\left(\frac{1}{4}\delta{A_{b}} \nabla_{a}\left(\frac{1}{2}\nabla^{a}{A^{b}}+\frac{1}{2}F^{a b}+\frac{1}{2}\nabla^{b}{A^{a}}\right) \sqrt{-g} - \frac{1}{4}\delta{A_{b}} \nabla_{a}\left(\frac{1}{2}\nabla^{b}{A^{a}}+\frac{1}{2}F^{b a}+\frac{1}{2}\nabla^{a}{A^{b}}\right) \sqrt{-g} - \frac{1}{4}\delta{A_{a}} \nabla_{b}\left(\frac{1}{2}\nabla^{a}{A^{b}}+\frac{1}{2}F^{a b}+\frac{1}{2}\nabla^{b}{A^{a}}\right) \sqrt{-g}+\frac{1}{4}\delta{A_{a}} \nabla_{b}\left(\frac{1}{2}\nabla^{b}{A^{a}}+\frac{1}{2}F^{b a}+\frac{1}{2}\nabla^{a}{A^{b}}\right) \sqrt{-g}+\frac{1}{4}\delta{A^{b}} \nabla^{a}\left(\frac{1}{2}\nabla_{a}{A_{b}}+\frac{1}{2}F_{a b}+\frac{1}{2}\nabla_{b}{A_{a}}\right) \sqrt{-g} - \frac{1}{4}\delta{A^{a}} \nabla^{b}\left(\frac{1}{2}\nabla_{a}{A_{b}}+\frac{1}{2}F_{a b}+\frac{1}{2}\nabla_{b}{A_{a}}\right) \sqrt{-g} - \frac{1}{4}\delta{A^{b}} \nabla^{a}\left(\frac{1}{2}\nabla_{b}{A_{a}}+\frac{1}{2}F_{b a}+\frac{1}{2}\nabla_{a}{A_{b}}\right) \sqrt{-g}+\frac{1}{4}\delta{A^{a}} \nabla^{b}\left(\frac{1}{2}\nabla_{b}{A_{a}}+\frac{1}{2}F_{b a}+\frac{1}{2}\nabla_{a}{A_{b}}\right) \sqrt{-g}+I \delta{A_{a}} \nabla^{a}\left(\bar{\phi}\right) \phi \sqrt{-g} e-A^{a} \bar{\phi} \delta{A_{a}} \phi \sqrt{-g} e^{2}-I \bar{\phi} \delta{A^{a}} \nabla_{a}{\phi} \sqrt{-g} e-A_{a} \bar{\phi} \delta{A^{a}} \phi \sqrt{-g} e^{2}\right)\, {\rm d}x\end{dmath*}
\begin{python}
distribute(S);
\end{python}
\begin{dmath*}{}\int{}\left(\frac{1}{8}\delta{A_{b}} \nabla_{a}{F^{a b}} \sqrt{-g} - \frac{1}{8}\delta{A_{b}} \nabla_{a}{F^{b a}} \sqrt{-g} - \frac{1}{8}\delta{A_{a}} \nabla_{b}{F^{a b}} \sqrt{-g}+\frac{1}{8}\delta{A_{a}} \nabla_{b}{F^{b a}} \sqrt{-g}+\frac{1}{8}\delta{A^{b}} \nabla^{a}{F_{a b}} \sqrt{-g} - \frac{1}{8}\delta{A^{a}} \nabla^{b}{F_{a b}} \sqrt{-g} - \frac{1}{8}\delta{A^{b}} \nabla^{a}{F_{b a}} \sqrt{-g}+\frac{1}{8}\delta{A^{a}} \nabla^{b}{F_{b a}} \sqrt{-g}+I \delta{A_{a}} \nabla^{a}\left(\bar{\phi}\right) \phi \sqrt{-g} e-A^{a} \bar{\phi} \delta{A_{a}} \phi \sqrt{-g} e^{2}-I \bar{\phi} \delta{A^{a}} \nabla_{a}{\phi} \sqrt{-g} e-A_{a} \bar{\phi} \delta{A^{a}} \phi \sqrt{-g} e^{2}\right)\, {\rm d}x\end{dmath*}
\begin{python}
sort_product(_)
canonicalise(_)
sort_product(_)
substitute(_, $A^{a} \delta{A_{a}} -> A_{a} \delta{A^{a}}$)
factor_out(_, $\sqrt{-g}$)
factor_out(_, $\delta{A^a}$);
\end{python}
\begin{dmath*}{}\int{}\sqrt{-g} \delta{A^{a}} \left(-\nabla^{b}{F_{a b}}+I \nabla_{a}\left(\bar{\phi}\right) \phi e-2A_{a} \bar{\phi} \phi e^{2}-I \bar{\phi} \nabla_{a}{\phi} e\right)\, {\rm d}x\end{dmath*}
With this we have the equations of motion
\begin{equation}
\nabla^{b}F_{a b} = -{\mathrm i} e \big(\bar{\phi}\nabla_{a}\phi - \phi\nabla_{a}\bar{\phi}\big) - 2e^2|\phi|^2 A_{a},
\end{equation}
or
\begin{equation}
\nabla^{b}F_{a b} = J_{a},\quad J_{a} = -{\mathrm i} e \big(\bar{\phi}D_{a}\phi - \phi\bar{D}_{a}\bar{\phi}\big).
\end{equation}

\begin{python}
\end{python}
\end{document}
