\documentclass[10pt]{article}
\usepackage[scale=.8]{geometry}
\usepackage[fleqn]{amsmath}
\usepackage{listings}
\usepackage{amssymb}
%\usepackage{inconsolata}
\usepackage{color}
\usepackage{tableaux}
\usepackage{breqn}
\newcommand{\algorithm}[2]{{\tt\Large\detokenize{#1}}\\[1ex]
{\emph{#2}}\\[-1ex]
}\newcommand{\property}[2]{{\tt\Large\detokenize{#1}}\\[1ex]
{\emph{#2}}\\[-1ex]
}\newcommand{\algo}[1]{{\tt #1}}
\newcommand{\prop}[1]{{\tt #1}}
\setlength{\mathindent}{1em}
\lstnewenvironment{python}[1][]
{\lstset{language=Python, columns=fullflexible, xleftmargin=1em, basicstyle=\small\ttfamily\color{blue}, keywordstyle={}}}{}
\begin{document}
\begin{center}
{\Large\bf Maxwell's equations}

Victor Santos\\
\texttt{victor\_santos@fisica.ufc.br}\\
\today

This is a Cadabra worksheet to derive the equations of motion for the electromagnetic field.

This worksheet uses \textcolor{blue}{Cadabra 2.1.2}
\end{center}
Before we define the action, we declare some symbols and their properties. We first define the set of indices, $x$ as a coordinate and $\nabla$ as a derivative operator:
\begin{python}
{a,b,c,d,e}::Indices(position=free).
x::Coordinate.
\nabla{#}::Derivative.
\end{python}
We now declare the vector field $A_{a}$, the Faraday tensor $F_{ab}$ and the variation symbol $\delta$:
\begin{python}
A_{a}::Depends(x,\nabla{#}).
F_{a b}::AntiSymmetric.
F_{a b}::Depends(x).
\delta{#}::Accent.
\end{python}
We now define the action:
\begin{python}
S:=  \int{\sqrt{-g} (-1/4 F_{a b} F^{a b} + J_{a} A^{a}) }{x};
\end{python}
\begin{dmath*}{}\int{}\sqrt{-g} \left( - \frac{1}{4}F_{a b} F^{a b}+J_{a} A^{a}\right)\, {\rm d}x\end{dmath*}
We now create a substitution rule for the definition of the Faraday tensor:
\begin{python}
rl:= F_{a b} = \nabla_{a}{A_{b}} - \nabla_{b}{A_{a}};
\end{python}
\begin{dmath*}{}F_{a b} = \nabla_{a}{A_{b}}-\nabla_{b}{A_{a}}\end{dmath*}
Substituting the definition into the action, we obtain
\begin{python}
substitute(S, rl);
\end{python}
\begin{dmath*}{}\int{}\sqrt{-g} \left( - \frac{1}{4}\left(\nabla_{a}{A_{b}}-\nabla_{b}{A_{a}}\right) \left(\nabla^{a}{A^{b}}-\nabla^{b}{A^{a}}\right)+J_{a} A^{a}\right)\, {\rm d}x\end{dmath*}
We now vary the action with respect to $A_{a}$:
\begin{python}
vary(S, $A_{a} -> \delta{A_{a}}$);
\end{python}
\begin{dmath*}{}\int{}\sqrt{-g} \left( - \frac{1}{4}\left(\nabla_{a}{\delta{A_{b}}}-\nabla_{b}{\delta{A_{a}}}\right) \left(\nabla^{a}{A^{b}}-\nabla^{b}{A^{a}}\right) - \frac{1}{4}\left(\nabla_{a}{A_{b}}-\nabla_{b}{A_{a}}\right) \left(\nabla^{a}{\delta{A^{b}}}-\nabla^{b}{\delta{A^{a}}}\right)+J_{a} \delta{A^{a}}\right)\, {\rm d}x\end{dmath*}
Expanding the products we have
\begin{python}
distribute(S)
canonicalise(S);
\end{python}
\begin{dmath*}{}\int{}\left( - \frac{1}{2}\sqrt{-g} \nabla^{a}{\delta{A^{b}}} \nabla_{a}{A_{b}}+\frac{1}{2}\sqrt{-g} \nabla^{a}{\delta{A^{b}}} \nabla_{b}{A_{a}} - \frac{1}{2}\sqrt{-g} \nabla^{a}{A^{b}} \nabla_{a}{\delta{A_{b}}}+\frac{1}{2}\sqrt{-g} \nabla^{a}{A^{b}} \nabla_{b}{\delta{A_{a}}}+\sqrt{-g} J^{a} \delta{A_{a}}\right)\, {\rm d}x\end{dmath*}
We now integrate by parts to get rid of the terms $\nabla^a\delta A^b$:
\begin{python}
integrate_by_parts(S, $\delta{A_{a}}$);
\end{python}
\begin{dmath*}{}\int{}\left(\frac{1}{2}\nabla^{a}\left(\sqrt{-g}\right) \delta{A^{b}} \nabla_{a}{A_{b}}+\frac{1}{2}\sqrt{-g} \delta{A^{b}} \nabla^{a}\left(\nabla_{a}{A_{b}}\right) - \frac{1}{2}\nabla^{a}\left(\sqrt{-g}\right) \delta{A^{b}} \nabla_{b}{A_{a}} - \frac{1}{2}\sqrt{-g} \delta{A^{b}} \nabla^{a}\left(\nabla_{b}{A_{a}}\right)+\frac{1}{2}\nabla_{a}\left(\sqrt{-g} \nabla^{a}{A^{b}}\right) \delta{A_{b}} - \frac{1}{2}\nabla_{b}\left(\sqrt{-g} \nabla^{a}{A^{b}}\right) \delta{A_{a}}+\sqrt{-g} J^{a} \delta{A_{a}}\right)\, {\rm d}x\end{dmath*}
\begin{python}
product_rule(S);
\end{python}
\begin{dmath*}{}\int{}\left(\frac{1}{2}\nabla^{a}\left(\sqrt{-g}\right) \delta{A^{b}} \nabla_{a}{A_{b}}+\frac{1}{2}\sqrt{-g} \delta{A^{b}} \nabla^{a}\left(\nabla_{a}{A_{b}}\right) - \frac{1}{2}\nabla^{a}\left(\sqrt{-g}\right) \delta{A^{b}} \nabla_{b}{A_{a}} - \frac{1}{2}\sqrt{-g} \delta{A^{b}} \nabla^{a}\left(\nabla_{b}{A_{a}}\right)+\frac{1}{2}\left(\nabla_{a}\left(\sqrt{-g}\right) \nabla^{a}{A^{b}}+\sqrt{-g} \nabla_{a}\left(\nabla^{a}{A^{b}}\right)\right) \delta{A_{b}} - \frac{1}{2}\left(\nabla_{b}\left(\sqrt{-g}\right) \nabla^{a}{A^{b}}+\sqrt{-g} \nabla_{b}\left(\nabla^{a}{A^{b}}\right)\right) \delta{A_{a}}+\sqrt{-g} J^{a} \delta{A_{a}}\right)\, {\rm d}x\end{dmath*}
Assuming a metric-compatible derivative, the terms $\nabla^a(\sqrt{-g})$ vanish:
\begin{python}
substitute(S, $\nabla_{a}{\sqrt{-g}} -> 0$);
\end{python}
\begin{dmath*}{}\int{}\left(\frac{1}{2}\sqrt{-g} \delta{A^{b}} \nabla^{a}\left(\nabla_{a}{A_{b}}\right) - \frac{1}{2}\sqrt{-g} \delta{A^{b}} \nabla^{a}\left(\nabla_{b}{A_{a}}\right)+\frac{1}{2}\sqrt{-g} \nabla_{a}\left(\nabla^{a}{A^{b}}\right) \delta{A_{b}} - \frac{1}{2}\sqrt{-g} \nabla_{b}\left(\nabla^{a}{A^{b}}\right) \delta{A_{a}}+\sqrt{-g} J^{a} \delta{A_{a}}\right)\, {\rm d}x\end{dmath*}
\begin{python}
substitute(S, $\nabla_{a}{A_{b}} -> 1/2 \nabla_{a}{A_{b}} + 1/2 F_{a b} + 1/2 \nabla_{b}{A_{a}}$);
\end{python}
\begin{dmath*}{}\int{}\left(\frac{1}{2}\sqrt{-g} \delta{A^{b}} \nabla^{a}\left(\frac{1}{2}\nabla_{a}{A_{b}}+\frac{1}{2}F_{a b}+\frac{1}{2}\nabla_{b}{A_{a}}\right) - \frac{1}{2}\sqrt{-g} \delta{A^{b}} \nabla^{a}\left(\frac{1}{2}\nabla_{b}{A_{a}}+\frac{1}{2}F_{b a}+\frac{1}{2}\nabla_{a}{A_{b}}\right)+\frac{1}{2}\sqrt{-g} \nabla_{a}\left(\frac{1}{2}\nabla^{a}{A^{b}}+\frac{1}{2}F^{a b}+\frac{1}{2}\nabla^{b}{A^{a}}\right) \delta{A_{b}} - \frac{1}{2}\sqrt{-g} \nabla_{b}\left(\frac{1}{2}\nabla^{a}{A^{b}}+\frac{1}{2}F^{a b}+\frac{1}{2}\nabla^{b}{A^{a}}\right) \delta{A_{a}}+\sqrt{-g} J^{a} \delta{A_{a}}\right)\, {\rm d}x\end{dmath*}
\begin{python}
distribute(S)
canonicalise(S);
\end{python}
\begin{dmath*}{}\int{}\left( - \frac{1}{2}\sqrt{-g} \delta{A^{a}} \nabla^{b}{F_{a b}}+\frac{1}{2}\sqrt{-g} \nabla^{a}{F_{a}\,^{b}} \delta{A_{b}}+\sqrt{-g} J^{a} \delta{A_{a}}\right)\, {\rm d}x\end{dmath*}
\begin{python}
factor_out(S, $\sqrt{-g}$);
\end{python}
\begin{dmath*}{}\int{}\sqrt{-g} \left( - \frac{1}{2}\delta{A^{a}} \nabla^{b}{F_{a b}}+\frac{1}{2}\nabla^{a}{F_{a}\,^{b}} \delta{A_{b}}+J^{a} \delta{A_{a}}\right)\, {\rm d}x\end{dmath*}
\begin{python}
substitute(S, $\nabla^{a?}{F_{a?}^{b?}}\delta{A_{b?}} -> \nabla^{b?}{F_{b? a?}}\delta{A^{a?}}$);
\end{python}
\begin{dmath*}{}\int{}\sqrt{-g} \left( - \frac{1}{2}\delta{A^{a}} \nabla^{b}{F_{a b}}+\frac{1}{2}\nabla^{b}{F_{b a}} \delta{A^{a}}+J^{a} \delta{A_{a}}\right)\, {\rm d}x\end{dmath*}
\begin{python}
substitute(S, $J^{a?} \delta{A_{a?}} -> J_{a?} \delta{A^{a?}}$);
\end{python}
\begin{dmath*}{}\int{}\sqrt{-g} \left( - \frac{1}{2}\delta{A^{a}} \nabla^{b}{F_{a b}}+\frac{1}{2}\nabla^{b}{F_{b a}} \delta{A^{a}}+J_{a} \delta{A^{a}}\right)\, {\rm d}x\end{dmath*}
\begin{python}
factor_out(S, $\delta{A^{a}}$);
\end{python}
\begin{dmath*}{}\int{}\sqrt{-g} \delta{A^{a}} \left( - \frac{1}{2}\nabla^{b}{F_{a b}}+\frac{1}{2}\nabla^{b}{F_{b a}}+J_{a}\right)\, {\rm d}x\end{dmath*}
\begin{python}
canonicalise(S);
\end{python}
\begin{dmath*}{}\int{}\sqrt{-g} \delta{A^{a}} \left(-\nabla^{b}{F_{a b}}+J_{a}\right)\, {\rm d}x\end{dmath*}
With this we have the equations of motion
\begin{equation}
\nabla^{b}F_{ab} = J_{a},
\end{equation}
which are equivalent to the set of equations
\begin{align}
\nabla\cdot\vec{E} &= \rho\\
\nabla\times\vec{B}-\frac{\partial\vec{E}}{\partial t} &= \vec{J}. 
\end{align}
The second set of equations are \emph{constraints}, given by the Bianchi identity
\begin{equation}
\nabla_{[a}F_{bc]} = 0,
\end{equation}
which are equivalent to
\begin{align}
\nabla\cdot\vec{B} &= 0\\
\nabla\times\vec{E} + \frac{\partial\vec{B}}{\partial t} &= 0.
\end{align}
\begin{python}
\end{python}
\end{document}
